[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/pixel.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

export var area_of_effect = false
export var base_damage = 1
export var bonus_damage = { rock = 0, tree = 0, character = 0}

var tool_owner = null

func _ready():
	set_physics_process(false)

func _physics_process(delta):
	var overlapping_bodies = get_overlapping_bodies()
	
	if not overlapping_bodies:
		return
	
	for body in overlapping_bodies:
		if body == tool_owner or not body.has_method(\"receive_damage\"):
			return
		
		var dmg = base_damage
		
		for bd in bonus_damage:
			if body.is_in_group(bd):
				dmg += bonus_damage[bd]
		
		body.receive_damage(dmg)
		
		if not area_of_effect:
			break
	
	set_physics_process(false)

func attack(own):
	tool_owner = own
	set_physics_process(true)

func finish_attack():
	set_physics_process(false)"

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 5 )

[node name="tool" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 9
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]
area_of_effect = false
base_damage = 1
bonus_damage = {
"character": 0,
"rock": 0,
"tree": 0
}

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 5, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 5, 0 )
shape = SubResource( 1 )


