[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/tools.png" type="Texture" id=1]

[sub_resource type="GDScript" id=3]

script/source = "extends Area2D

var area_of_effect = false
var base_damage = 1
var bonus_damage = 3
var current_tool = \"\"

var tools = { character = false, wood = false, rock = false }

var tool_owner = null

func _ready():
	set_physics_process(false)

func has_tool(id):
	return tools[id]

func add_tool(id):
	get_node(\"sprite\").visible = true
	tools[id] = true
	change_tool(id)

func change_tool(id):
	if not has_tool(id):
		return
	
	current_tool = id
	if id == \"character\":
		get_node(\"sprite\").frame = 0
	if id == \"wood\":
		get_node(\"sprite\").frame = 1
	if id == \"rock\":
		get_node(\"sprite\").frame = 2

func _physics_process(delta):
	var overlapping_bodies = get_overlapping_bodies()
	
	if not overlapping_bodies:
		return
	
	for body in overlapping_bodies:
		if body == tool_owner or not body.has_method(\"receive_damage\"):
			return
		
		var dmg = base_damage
		
		if body.is_in_group(current_tool):
			dmg += bonus_damage
		
		body.receive_damage(dmg)
		
		if not area_of_effect:
			break
	
	set_physics_process(false)

func attack(own):
	tool_owner = own
	set_physics_process(true)

func finish_attack():
	set_physics_process(false)"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 3, 1 )

[node name="tool" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 9
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="sprite" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 3.02061, 2.98023e-08 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 3
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 3, 0 )
shape = SubResource( 2 )


